    gulp.task('js_minify', function() {
        // Define default destination folder
        var dest = 'js/';

        var files = [
            'js/*.js',
            '!js/*.min.js'
        ];

        // moving the js files
        gulp.src( plugins.mainBowerFiles() )
            .pipe( plugins.filter('*.js') )
            .pipe( gulp.dest( dest ) );

        // minify the js files and rename it
        gulp.src( files )
            .pipe( rename({suffix: '.min'}) )
            .pipe( uglify() )
            .pipe( gulp.dest( dest ) );
        return gulp.src('js/*.min.js');
    });

    gulp.task('clean', function() {
        var dest = 'js/';
        var files = [
            'js/*.js',
            '!js/*.min.js'
        ];
        gulp.src(files)
            .pipe(rm());
    });

    gulp.task('build', function(callback) {
    runSequence('js_minify',
        'clean',
        callback);
    });